// VerticalTextComponent.jsx
import React from 'react';
import '../../index.css'; // 必要に応じてパスを調整

const VerticalTextComponent = () => {
    const text = ["エネルギー政策を都市政策の柱に据え、東京発の環境エネルギー戦略を展開し、国に提起してまいります。",
    "正確無比な公共交通システム、多彩な食文化、世界自然遺産登録目前の小笠原を初めとする豊かな自然といった東京ならではの魅力もさらに高めるなど、都市政策や産業政策、交通政策等を重層的に展開し、アジアのヘッドクオーターへと東京を進化させてまいります。",
    "年末には「十年後の東京」計画を改定して「二〇二〇年の東京」を策定し、東京を一段と高い次元で成熟させる新たな政策を構築してまいります。",
    "年末には「十年後の東京」計画を改定して「二〇二〇年の東京」を策定し、東京を一段と高い次元で成熟させる新たな政策を構築してまいります。",
    "選挙期間中、公務を盾に政策討論を行わず、一部不適切な発言があったことは遺憾であるといわなければなりません。",
    "さらに、エネルギー政策を柱に据えまして、節電意識の徹底を図ることなどによりまして、生活様式や価値観を転換し、環境と経済が高次元で両立した都市を実現していく考えでございます。",
    "防災対策を政策の大きな柱に据えるのはよいのですが、都がどういう都市であるかだけではなく、都民の生活がどうあるかも大切な視点になります。",
    "事業の公共性の点から、政策判断により非課税措置や減免を行うことはあってしかるべきだという考えがある一方、地方税法上、固定資産税の減免は、貧困など納税者の税負担能力がない等の理由として行われるものに限られるのではないかという考え方もあります。",
    "我が党も、身命を賭して都政運営に当たると述べられた知事の政策遂行を全力で支えてまいります"
  ]

  const getDynamicHeight = (str) => {
    return str.length + "em";  // 文字の数に応じてem単位での高さを計算
};

return (
    <div className="vertical-text">
        {text.map((item, index) => (
            <div key={index} className="text-column" style={{ height: getDynamicHeight(item) }}>
                {item}
            </div>
        ))}
    </div>
);
};

export default VerticalTextComponent;
